<!doctype html>
<html class="menu" lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" value="notranslate" />

    <title>Mon Portfolio</title>
    <!--------------------------------------------------------------------------LINK---------------------------------------------------------------------------------------->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!------------------------------------------------------------------Polices------------------------------------------------------------------------------------------------>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Permanent+Marker&family=Press+Start+2P&family=Reggae+One&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu-circle.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
</head>

<body>
    <!---------------------------------------------------------Menu Burger-------------------------------------------------->

    <nav class="navbar navbar-expand-lg navbar-light bg-light d-md-none fixed-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Présentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skill">Compétence</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#projet">Projet</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!----------------------------------------------------------------Menu défilant------------------------------------------------------------------------>

    <nav class="main-menu fixed-top">


        <div class="settings"></div>
        <div class="scrollbar" id="style-1">

            <ul>
                <li>
                    <a href="#home">
                        <i class="material-icons">account_circle</i>
                        <span class="nav-text">Présentation</span>
                    </a>
                </li>

                <li>
                    <a href="#skill">

                        <i class="material-icons">code</i>
                        <span class="nav-text">Compétence</span>




                    </a>
                </li>

                <li>
                    <a href="#projet">
                        <i class="material-icons">content_paste</i>
                        <span class="nav-text">Projet</span>
                    </a>
                </li>

                <li>



            </ul>

            <li>

                <a href="#contact">
                    <i class="material-icons">mail</i>
                    <span class="nav-text">Contact</span>
                </a>
            </li>


    </nav>

    <!----------------------------------------------------------------------------------------------------------------------------------------------------->

    <header>
        <div class="container-fluid">
            <div class="row">
                <div id="home" class=" text-center col-12">
                    <img class="circle" src="image/P14-9.jpg" alt="Ma Photo">
                    <!-- <p class="circle text-center" id="home"></p> -->
                    <div class="col-6">
                        <a href="image/ESPEISSE-Christopher_CV_Stage.pdf" download="ESPEISSE_Christopher_CV">
                            <img src="image/icone_CV.png" alt="CV" width="112" height="122">
                        </a>
                        <p>↑↑</p>
                        <p>Télécharger mon CV</p>
                    </div>
                </div>

                <div class="text-center col-12">
                    <h1>Christopher Espeisse</h1>
                    <h1>Developpeur Web</h1>

                </div>
            </div>
        </div>
    </header>


    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-1 col-sm-1 col-md-1 col-lg-1">

                </div>
                <div class="bubbleHome col-10 col-sm-6 col-md-6 col-lg-4">
                    <p>Présentation</p>
                    <p>Bonjour, je m'appelle Christopher Espeisse, j'ai 24 ans et je suis en formation Développeur Web &
                        Web Mobile chez Simplon en recherche d'une alternance pour une formation Concepteur développeur d'applications.
                        <br>
                        <br>
                        J'ai commencé mes études dans le milieu du BTP en faisant un CAP électricité, puis en passant
                        après sur un Bac professionnel électrotechnique.

                    </p>
                </div>
                <div class="pt-5 col-0 col-sm-5 col-md-5 col-lg-7">

                </div>
                <div class=" col-1 col-sm-7 col-md-7 col-lg-7">

                </div>
                <div class="bubbleHome col-10 col-sm-5 col-md-4 col-lg-4">
                    <p>
                        J'ai eu énormément du mal avec ma terminal car
                        trop monotone est moins intéressant qu'à mes début car je détestais la maintenance électrique.
                        <br>
                        <br>
                        J'ai malgré tout avancé pour obtenir ce Bac Pro et j'ai continué avec un BTS en électronique,
                        cependant je n'ai fait qu'une année car cela me rappelait trop la maintenance et j'ai donc
                        arrêter


                    </p>
                </div>

                <div class="pt-5"></div>
                <div class=" col-1 col-sm-7 col-md-7 col-lg-2"></div>

                <div class="bubbleHome col-10 col-sm-5 col-md-4 col-lg-4">
                    <p>
                        Mais j'ai malgré tout trouver un milieu qui m'intéressait dans ce BTS et c'étais la
                        programmation informatique où l'on y faisait du C++ pour être exacte et étant fasciné par tout ce
                        qui est numérique depuis mon enfance,

                        <br>
                        <br>
                        j'ai décidé de m'orienter dans ce secteur en commençant des petites formations chez
                        Simplon
                        pour enfin finir dans celle auquel je me trouve actuellement c'est dire Developpeur Web & Web
                        Mobile.
                    </p>
                </div>

            </div>
        </div>

        <!----------------------------------------------------Compétence------------------------------------------------------------------->

        <h2 class="text-center pt-5" id="skill">Compétences</h2>

        <div class="container">
            <div class="row">

                <div class="containerSkill col-12 col-sm-8 col-md-8 col-lg-12">
                    <div class="row fondlogo">
                        <div class="col-8 col-lg-1">
                            <img src="image/html.png" width="150px" alt="icone HTML">
                            <p style="color: white;text-align: center;">HTML</p>
                        </div>

                        <div class="col-8 col-lg-1">
                            <img src="image/css.png" width="150px" alt="icone CSS">
                            <p style="color: white;text-align: center;">CSS</p>
                        </div>

                        <div class="col-8 col-lg-1">
                            <img src="image/JS.png" width="150px" alt="icone JS">
                            <p style="color: white;text-align: center;">JavaScript</p>
                        </div>

                        <div class="col-8 col-lg-1">
                            <img src="image/react.png" width="150px" alt="icone React">
                            <p style="color: white;text-align: center;">React</p>
                        </div>

                        <div class="col-8 col-lg-1">
                            <img src="image/c.png" width="150px" alt="icone C#">
                            <p style="color: white;text-align: center;">C#</p>
                        </div>

                        <div class="col-8 col-lg-1">
                            <img src="image/nodejs.png" width="150px" alt="icone NodeJs">
                            <p style="color: white;text-align: center;">NodeJS</p>
                        </div>

                        <div class="col-8 col-lg-1">
                            <img src="image/SQL.png" width="150px" alt="icone SQL">
                            <p style="color: white;text-align: center;">SQL</p>
                        </div>


                    </div>
                </div>
            </div>
        </div>

    </main>

    <!--------------------------------------------------------------Projet--------------------------------------------------------------------------------------->

    <h2 class="text-center pt-5" id="projet">Projets</h2>

    <div class="d-flex">
        <section class="row col-12">

            <div class="ms-5 mb-5 card card-size col-12 col-sm-12 col-md-8 col-lg-3">
                <img src="image/Projet_Portfolio.PNG" alt="">
                <div class="card-body">
                    <h3 class="card-title">Portfolio</h3>
                    <p class="card-text">Premier Projet effectué pendant ma formation Developpeur Web/ Web Mobiles, le
                        Portfolio auquel vous êtes actuellement, répertoriant mes Compétences, mes Projets, etc...</p>
                    <p>HTML et CSS</p>
                    <a href="#" class="mb-2 btn btn-danger">Lien vers le projet</a>
                    <a href="https://gitlab.com/Chrysix/projet-portfoliov2" class="btn btn-danger">Lien vers GitLab</a>
                </div>
            </div>



            <div class="ms-5 mb-5 card card-size col-12 col-sm-6 col-md-8 col-lg-3">
                <img src="image/Quizz-QPUC.PNG" alt="">
                <div class="card-body">
                    <h3 class="card-title">Projet Quizz</h3>
                    <p class="card-text">Projet de Quizz que j'ai fait pendant ma formation Developpeur Web/ Web
                        Mobiles, inspiré de l'émission "Question pour un Champion"</p>
                    <p>HTML, CSS et JavaScript</p>
                    <a href="https://chrysix.gitlab.io/quizz-qpuc" class="mb-2 btn btn-danger">Lien vers le projet</a>
                    <a href="https://gitlab.com/Chrysix/quizz-qpuc" class="btn btn-danger">Lien vers GitLab</a>
                </div>
            </div>



            <div class="ms-5 mb-5 card card-size col-12 col-sm-6 col-md-8 col-lg-3">
                <img src="image/Nier’m’up.PNG" alt="">
                <div class="card-body">
                    <h3 class="card-title">Projet Jeu</h3>
                    <p class="card-text">Projet de jeu type Shoot'em'up en Javascript, dont le but est de tirer sur des
                        ennemis, fonçant sur notre personnage, pour obtenir le plus de points possible.</p>
                    <p>HTML, CSS et JavaScript</p>
                    <a href="https://chrysix.gitlab.io/projet_game" class="mb-2 btn btn-danger">Lien vers le projet</a>
                    <a href="https://gitlab.com/Chrysix/projet_game" class="btn btn-danger">Lien vers GitLab</a>
                </div>
            </div>



            <div class="ms-5 mb-5 card card-size col-12 col-sm-6 col-md-8 col-lg-3">
                <img src="image/Diagrame_projet_forum.PNG" alt="">
                <div class="card-body">
                    <h3 class="card-title">Projet Forum</h3>
                    <p class="card-text">Projet de forum fait en groupe de 3, dont le but étais de créé une api d'un
                        forum avec une base de données en ligne</p>
                    <p>MySQL et JavaScript</p>
                    <a href="https://forum-restaurant.herokuapp.com/" class="mb-2 btn btn-danger">Lien vers le
                        projet</a>
                    <a href="https://gitlab.com/Chrysix/groupforum" class="btn btn-danger">Lien vers GitLab</a>
                </div>
            </div>

            <div class="ms-5 mb-5 card card-size col-12 col-sm-6 col-md-8 col-lg-3">
                <img src="image/Projet_Budget.PNG" alt="">
                <div class="card-body">
                    <h3 class="card-title">Projet Budget</h3>
                    <p class="card-text">Projet d'application de gestion de budget, créé avec un back et un front sur 2
                        GitLab distinct, permettant d'avoir accès à ses différentes opérations de dépenses, ajouter des
                        opérations ou bien les supprimés, ainsi qu'un affichage du total de ces opérations</p>
                    <p>MySQL, React et Node/Express</p>
                    <a href="https://projet-front-budget.herokuapp.com/" class="mb-2 btn btn-danger">Lien vers le
                        projet</a>
                    <a href="https://gitlab.com/Chrysix/projet-budget" class="btn btn-danger">Lien vers GitLab</a>
                </div>
            </div>

            <div class="ms-5 mb-5 card card-size col-12 col-sm-6 col-md-8 col-lg-3">
                <img src="image/Projet_Blog.PNG" alt="">
                <div class="card-body">
                    <h3 class="card-title">Projet Blog</h3>
                    <p class="card-text">Projet d'application de blog, dont le but étais de créer une plateforme de blog
                        avec un back et un front. Sur cette plateforme on dispose d'options permettant de s'inscrire à
                        celui-ci, si connecter et de poster des articles ainsi qu’un espace personel</p>
                    <p>MySQL, React, Node/Express et Redux</p>
                    <a href="#" class="mb-2 btn btn-danger">Lien vers le projet</a>
                    <a href="https://gitlab.com/Chrysix/projet-blog-back" class="btn btn-danger">Lien vers GitLab</a>
                </div>
            </div>

            <div class="ms-5 mb-5 card card-size col-12 col-sm-6 col-md-8 col-lg-3">
                <img src="image/" alt="">
                <div class="card-body">
                    <h3 class="card-title">Projet Eshop</h3>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, tempore ad.
                        Neque possimus, iste dolorem natus impedit
                        ipsam inventore quo et, nostrum cupiditate deserunt quaerat? Harum explicabo deleniti iste quam.
                    </p>
                    <a href="#" class="mb-2 btn btn-danger">Lien vers le projet</a>
                    <a href="#" class="btn btn-danger">Lien vers GitLab</a>
                </div>
            </div>
        </section>
    </div>


    <!--------------------------------------------------------------------Contact------------------------------------------------------------------------------>


    <footer>
        <hr>
        <h2 class="text-center" id="contact">Contact</h2>

        <div class="container-fluid">
            <div class="row justify-content-around">
                <div class="bubbleHome pt-5 col-12 col-sm-6 col-md-6 col-lg-5">
                    <ul>
                        <h3 class="mb-5">Coordonnées :</h3>
                        <li>Email: <a href="">espeisse.christopher.simplon@gmail.com</a></li>
                        <li>Saint Etienne des Oullières</li>
                        <li>69460</li>
                    </ul>

                </div>



                <div class="bubbleHome pt-5 col-12 col-sm-6 col-md-6 col-lg-5">

                    <h3 class="mb-5">Réseaux Sociaux :</h3>
                    <div class="row">
                        <div class="justify-content-center justify-content-between">
                            <a href="https://www.linkedin.com/in/christopher-espeisse/" target="_blank"><img
                                    src="image/linkedin.png" width="130px" alt="icone linkedin"></a>
                            <a href="https://gitlab.com/Chrysix" target="_blank"><img src="image/gitlab.png"
                                    width="130px" alt="icone gitlab"></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>
    </footer>

    </main>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

</body>

</html>